<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

        <link href="https://www.iconarchive.com/download/i43127/oxygen-icons.org/oxygen/Emotes-face-smile.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Postive vs. Negative: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">&#128529; <span class="red">P</span><span class="white">ostivie </span><span class="red">vs.</span><span class="red"> N</span><span class="white">egative</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" id="list" href="/sample">Sample</a></li>
                            <li class="nav-item"><a class="nav-link" id="list" href="/test">Test</a></li>
                            <li class="nav-item"><a class="nav-link" id="list" href="/history">History</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" id="list" href="/about">About</a></li>
                            <li class="nav-item"><a class="nav-link" id="list" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" id="list" href="/about">About</a></li>
                            <li class="nav-item"><a class="nav-link" id="list"  href="/sample">Sample</a></li>
                            <li class="nav-item"><a class="nav-link" id="list" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" id="list" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="mb-5 small text-center text-muted">
            <p style="color:white;">This project is built on <a href="https://github.com/huggingface/transformers" style="color:white;">Transformers</a> model introduced by <b>Google Brain</b> &#x1F9E0; <i>(2017)</i></p>
            <p style="color:white;"><b>Copyright &copy; Hiep (Roger) Nguyen <i>(2023)</i></b></p>
        </footer>

    </body>

</html>
